<?php
return [
    'Dhaka University Cultural Society'=>'Dhaka University Cultural Society',
    'MAIL US' => 'MAIL US',
    'PHONE US' =>'PHONE US',
    'Home' => 'Home',
    'About' => 'About',
    'Achievements' => 'Achievements',
    'Notice Board' => 'Notice Board',
    'Members' => 'Members',
    'Testimonial' => 'Testimonial',
    'Blog' => 'Blog',
    'Events' => 'Events',
    'Dhaka University Cultural Club' => 'Dhaka University Cultural Club',
    'Be a Member' => 'Be a Member',
    'who we are' => 'who we are',
    'about' => 'গঠনতন্ত্র অনুযায়ী সংগঠনটির প্রধান উপদেষ্টা ঢাকা বিশ্ববিদ্যালয়ের মাননীয় উপাচার্য। প্রতিষ্ঠাকাল থেকেই সংগঠনটির সঞ্চালক (মডারেটর) হিসেবে অত্যন্ত নিষ্ঠার সাথে দায়িত্ব পালন করছেন ‘গণযোগাযোগ ও সাংবাদিকতা’ বিভাগের সহযোগী অধ্যাপক সাবরিনা সুলতানা চৌধুরী। সংগঠনটির কার্যনির্বাহী কমিটির মেয়াদ এক বছর। বর্তমান কার্যনির্বাহী কমিটির (২০১৮-১৯) সভাপতি হিসেবে দায়িত্ব পালন করছেন রাগীব রহমান এবং সাধারণ সম্পাদকের দায়িত্বে আছেন ফয়সাল মাহমুদ।',

    'Purpose of the organization' => 'Purpose of the organization:',
    'Our Upcoming Events' => 'Our Upcoming Events',
    'event desc' => 'Every year Dhaka University organise different events.Our upcoming events are listed below.',
    'Our Events' => 'Our Events',
    'events' => 'events',
    'Our Achievement' => 'Our Achievement',
    'achievement desc' => 'There are many achievements that DUCS has woned.',
    'View All' => 'View All',
    'notice' => 'There is notice.',
    'members desc' => 'Members of DUSC',
    'Testimonial desc' => 'Our people said : ',
    'Our Blog' => 'Our Blog',
    'Blog Desc' => 'Dhaka University Cultural Society Blog',
    'Sign Up for DUCS' => 'Sign Up for Dhaka University Cultural Society',
    'footer' => 'A uniform platform for students of different disciplines and halls of Dhaka University',
    'Gallery' => 'Gallery',
    'Date' => 'Date',
    'Posted By' => 'Posted By',
    'Notice From' => 'Notice From',
    'Read More' => 'Read More',
    'Event Date' => 'Event Date',
    'Event Time' => 'Event Time',
    'Achievement Date' => 'Achievement Date',
    'Related Post' => 'Related Post',
    'member name' => ':name',
    'member desc' => ':desc',
    'teacher' => 'Teacher advisor',
    'principal advisor' => 'Principal advisor',
    'moderator' => 'moderator',
    'Advisor member' => 'Advisor member',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
?>